{
  "name": "AI Syndicate",
  "short_name": "AI Syndicate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "/favicon.svg?v=4",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.png?v=4",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
